Host -> [ENQ] 
2021-01-08 14:33:35.835 HCA -> [ACK] 
2021-01-08 14:33:35.861 Host -> [STX]1H|\^&||||||||||P||20210108143403[CR][ETX]C2[CR][LF] 
2021-01-08 14:33:35.867 HCA -> [ACK] 
2021-01-08 14:33:35.891 Host -> [STX]2P|1||18543663||DOE^JOHN||19970207|M|||||||||||||||20210108143403|||||||||Merkez Aile Hekimlig||[CR][ETX]0B[CR][LF] 
2021-01-08 14:33:35.896 HCA -> [ACK] 
2021-01-08 14:33:35.926 Host -> [STX]3O|1|40082175||^^^8687|R|20210108143403|||||A||||||||||||||O[CR][ETX]10[CR][LF] 
2021-01-08 14:33:35.931 HCA -> [ACK] 
2021-01-08 14:33:35.961 Host -> [STX]4O|2|40082175||^^^8685|R|20210108143403|||||A||||||||||||||O[CR][ETX]10[CR][LF] 
2021-01-08 14:33:35.966 HCA -> [ACK] 
2021-01-08 14:33:35.996 Host -> [STX]5O|3|40082175||^^^8220|R|20210108143403|||||A||||||||||||||O[CR][ETX]03[CR][LF] 
2021-01-08 14:33:36.001 HCA -> [ACK] 
2021-01-08 14:33:36.030 Host -> [STX]6O|4|40082175||^^8220|R|20210108143403|||||A||||||||||||||O[CR][ETX]A7[CR][LF] 
2021-01-08 14:33:36.035 HCA -> [ACK] 
2021-01-08 14:33:36.055 Host -> [STX]7C|1|L|DOE^JOHN^Merkez Aile Hekimlig^^||G[CR][ETX]53[CR][LF] 
2021-01-08 14:33:36.060 HCA -> [ACK] 
2021-01-08 14:33:36.080 Host -> [STX]0L|1|N[CR][ETX]03[CR][LF] 
2021-01-08 14:33:36.085 HCA -> [ACK] 
2021-01-08 14:33:36.105 Host -> [EOT]